<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.CityActions">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQAAAAAAAAAAQAAAAAAAAAEAAAAAACAAA=</HashCode>
      <FileName>CityActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uow" />
      <Field Name="CityM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.TourActions">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAABAAAAAAAAAEAAAAAAAQAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TourActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TourM" />
      <Field Name="uow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.UserActions">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACACAIAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UserActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uow" />
      <Field Name="UsersM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.Models.MCity" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAQA=</HashCode>
      <FileName>Models\MCity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.MRole" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\MRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.MTour" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAFQAggAAAAAQAAAEAACAAAA=</HashCode>
      <FileName>Models\MTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.MUser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQAAAAAAAAAAAwABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\MUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UnitOfWork" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>